KafkaRest {
    org.eclipse.jetty.security.jaas.spi.PropertyFileLoginModule required
    debug="true"
    file="/tmp/password.properties";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="clientrestproxy"
  password="clientrestproxy-secret";
};