bootstrap.servers=:BOOTSTRAP_SERVERS:
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=":CLOUD_KEY:" password=":CLOUD_SECRET:";
sasl.mechanism=PLAIN
request.timeout.ms=20000
# interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
# confluent.monitoring.interceptor.security.protocol=SASL_SSL
# confluent.monitoring.interceptor.sasl.mechanism=PLAIN
# confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=":CLOUD_KEY:" password=":CLOUD_SECRET:";
client.id=dest-client-id-onprem-to-cloud
group.id=dest-group-id-onprem-to-cloud
