# Define root logger level and appenders
log4j.rootLogger=INFO, console, file

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# File appender for detailed logging
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/hive/logs/hive-metastore.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# Hive Metastore specific logging - ENABLE DETAILED TABLE/DATABASE OPERATIONS
log4j.logger.org.apache.hadoop.hive.metastore=DEBUG
log4j.logger.org.apache.hadoop.hive.metastore.HiveMetaStore=DEBUG
log4j.logger.org.apache.hadoop.hive.metastore.ObjectStore=DEBUG
log4j.logger.org.apache.hadoop.hive.metastore.HMSHandler=DEBUG

# Database and Table DDL operations
log4j.logger.org.apache.hadoop.hive.metastore.HiveMetaStoreClient=DEBUG
log4j.logger.org.apache.hadoop.hive.ql.metadata.Hive=DEBUG

# Transaction and lock management
log4j.logger.org.apache.hadoop.hive.metastore.txn=DEBUG
log4j.logger.org.apache.hadoop.hive.ql.lockmgr=DEBUG

# DataNucleus (JDO) logging for database operations
log4j.logger.DataNucleus=INFO
log4j.logger.DataNucleus.JDO=DEBUG
log4j.logger.DataNucleus.Persistence=DEBUG
log4j.logger.DataNucleus.Cache=INFO
log4j.logger.DataNucleus.MetaData=INFO
log4j.logger.DataNucleus.General=INFO
log4j.logger.DataNucleus.Utility=INFO
log4j.logger.DataNucleus.Transaction=DEBUG
log4j.logger.DataNucleus.Datastore=DEBUG
log4j.logger.DataNucleus.ClassLoading=INFO
log4j.logger.DataNucleus.Plugin=INFO
log4j.logger.DataNucleus.ValueGeneration=INFO
log4j.logger.DataNucleus.Enhancer=INFO
log4j.logger.DataNucleus.SchemaTool=INFO

# SQL logging for detailed database queries
log4j.logger.DataNucleus.Datastore.Native=DEBUG
log4j.logger.DataNucleus.Datastore.Schema=DEBUG

# Audit logging for tracking operations
log4j.logger.org.apache.hadoop.hive.metastore.events=DEBUG
log4j.logger.org.apache.hadoop.hive.metastore.MetaStoreEventListener=DEBUG

# Reduce noise from other components
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.security=WARN
log4j.logger.org.apache.hadoop.hdfs=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.mortbay=WARN
