# Set root logger level to INFO and define appender
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# Console appender configuration
appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] %-5p %c{1} - %m%n